'CR1000X Series
'Created by Short Cut (4.3)

'Declare Variables and Units
Public BattV
Public PTemp_C
Public LCount
Public FullBR(16)
Public ATMOS(9)
Public RH, VPD, vp_s
Public lcnum
Alias ATMOS(1)=solar
Alias ATMOS(2)=precip
Alias ATMOS(3)=strikes
Alias ATMOS(4)=WS
Alias ATMOS(5)=WD
Alias ATMOS(6)=WG
Alias ATMOS(7)=T_air
Alias ATMOS(8)=P_vap
Alias ATMOS(9)=P_atm

'If using this program to calibrate the load cells, keep the multiplers equal to
'1 and the offsets equal to 0. When using this program for temperature correction,
'change these values to the coefficients obtained from the load cell calibration 
'in section 6.1.
Public Mult(16)={1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
Public Offs(16)={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}

Units BattV=Volts
Units PTemp_C=Deg C
Units FullBR= Kg

'Define Data Tables
DataTable(Meas_1min,True,-1)
	DataInterval(0,1,Min,10)
	Sample(16,FullBR(),FP2)
	Sample(1,PTemp_C,FP2)
  Sample(1,BattV,FP2)
  Average(1,solar,FP2,False)
	Totalize(1,precip,FP2,False)
	Average(1,T_air,FP2,False)
	Average(1,P_vap,FP2,False)
	Average(1,P_atm,FP2,False)
	Sample(1,vp_s,FP2, False)
	Sample(1,VPD,FP2,False)
	Totalize(1,strikes,FP2,False)
	Average(1,WS,FP2,False)
	Average(1,WD,FP2,False)
	Average(1,WG,FP2,False)
EndTable

DataTable(MeasAvg_5min,True,-1)
	DataInterval(0,5,Min,10)
	Minimum(1,BattV,FP2,False,False)
	Average(16,FullBR(),FP2,False)
	Average(1,PTemp_C,FP2,False)
	Average(1,solar,FP2,False)
	Totalize(1,precip,FP2,False)
	Average(1,T_air,FP2,False)
	Average(1,P_vap,FP2,False)
	Average(1,P_atm,FP2,False)
	Sample(1,vp_s,FP2, False)
	Sample(1,VPD,FP2,False)
	Totalize(1,strikes,FP2,False)
	Average(1,WS,FP2,False)
	Average(1,WD,FP2,False)
	Average(1,WG,FP2,False)
EndTable

'Main Program
BeginProg
	'Main Scan
	Scan(30,Sec,1,0)
		'Default CR1000X Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default CR1000X Datalogger Wiring Panel Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,60)
		'Turn AM16/32 Multiplexer On
		
    'measurements for ATMOS-41
		'solar', 'precip', 'strikes','WS', 'WD', 'WG', 'T_air', 'P_vap', and 'P_atm'
		SDI12Recorder(ATMOS(),3,0,"M!",1,0)
		SatVP(vp_s,T_air)
    RH = P_vap/vp_s * 100
    VPD = vp_s - P_vap
		lcnum = 0
		PortSet(2,1)
		Delay(0,150,mSec)
		LCount=1
		SubScan(0,uSec,16)
			'Switch to next AM16/32 Multiplexer channel
			PulsePort(1,10000)
			lcnum = lcnum + 1
			'Generic Full Bridge measurements 'FullBR()' on the AM16/32 Multiplexer
			BrFull(FullBR(lcnum),1,AutoRange,1,VX1,1,2500,False,True,500,60,Mult(lcnum),Offs(lcnum))
			LCount=LCount+1
		NextSubScan
		BrFull(FullBR(13),1,AutoRange,4,VX2,1,2500,False,True,500,60,Mult(13),Offs(13))	
  		
		'Turn AM16/32 Multiplexer Off
		PortSet(2,0)
		Delay(0,150,mSec)
		'Call Data Tables and Store Data
		CallTable Meas_1min
		CallTable MeasAvg_5min
	NextScan
EndProg
